version: '3.5'
services:
  postgres:
    image: postgres:10
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      PGDATA: /data/postgres
      POSTGRES_DB: local_db
    volumes:
       - ~/docker/postgres:/data/postgres
    ports:
      - "9020:5432"
    networks:
      - shopping-list-network
    restart: unless-stopped

  pgadmin:
    links:
      - postgres:postgres
    image: thajeztah/pgadmin4
    environment:
      PGADMIN_USER: postgres
      PGADMIN_PASSWORD: postgres
      PG_ADMIN_DATA_DIR: /pgadmin
    volumes:
       - ~/docker/pgadmin:/pgadmin
    ports:
      - "9010:5050"
    networks:
      - shopping-list-network
    restart: unless-stopped

  shopping-list-server:
    build:
        context: ./
        dockerfile: Dockerfile
    image: shopping-list-server:latest
    ports:
        - 9000-9005:8080
    networks:
        - shopping-list-network

networks:
  shopping-list-network:
    driver: bridge
